<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_items">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the person"
        android:id="@+id/rental_person_name"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rental services provided by the person(car,bike etc)"
        android:id="@+id/rental_name_of_services"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="rent price per day"
        android:id="@+id/rental_price"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="address"
        android:id="@+id/rental_address"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:id="@+id/rental_mobile_number"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to select vehicle Image"
        android:id="@+id/rental_select"
        android:layout_gravity="center"></Button>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/rental_person_image"
        android:layout_gravity="center"></ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add service"
        android:layout_gravity="center"
        android:id="@+id/button_rental"></Button>


</LinearLayout>